{
  "name": "future-",
  "version": "1.0.0",
  "description": "começo de um projeto do 0 e treinamento em pratica",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
